# EduManage

./: .gitignore
Backend/SchoolMgmt/: Program.cs  SchoolMgmt.csproj  SchoolMgmt.http  appsettings.Development.json  appsettings.json
Backend/SchoolMgmt/Controllers/: AdminController.cs  AssignmentController.cs  AttendanceController.cs  AuditController.cs  AuthController.cs  ComplaintController.cs  DashboardController.cs  ExamScheduleController.cs  FeeController.cs  LeaveController.cs  LibraryController.cs  MarksController.cs  MessageController.cs  NoticeController.cs  NotificationController.cs  TimetableController.cs
Backend/SchoolMgmt/Data/: AppDbContext.cs
Backend/SchoolMgmt/Entities/: ApplicationUser.cs  Assignment.cs  Attendance.cs  AuditLog.cs  Book.cs  BookIssue.cs  Class.cs  Complaint.cs  ExamSchedule.cs  FeePayment.cs  FeeStructure.cs  LeaveApplication.cs  LibraryBook.cs  Mark.cs  Message.cs  Notice.cs  NoticeAcknowledgement.cs  Notification.cs  Parent.cs  RefreshToken.cs  Student.cs  Subject.cs  Submission.cs  Teacher.cs  TimeTable.cs
Backend/SchoolMgmt/Enum/: Enum.cs
Backend/SchoolMgmt/Extensions/: ServiceExtension.cs
Backend/SchoolMgmt/Filters/: AuditActionFilter.cs  HangfireAuthFilter.cs
Backend/SchoolMgmt/Migrations/: 20260417154527_MyMigration.Designer.cs  20260417154527_MyMigration.cs  20260426081248_AddRefreshTokenTable.Designer.cs  20260426081248_AddRefreshTokenTable.cs  20260520163728_MakeMarkedByTeacherNullable.Designer.cs  20260520163728_MakeMarkedByTeacherNullable.cs  20260520180957_mymigration1.Designer.cs  20260520180957_mymigration1.cs  20260523044407_MakeSubjectTeacherIdNullable.Designer.cs  20260523044407_MakeSubjectTeacherIdNullable.cs  20260528052241_AddAssignmentColumns.Designer.cs  20260528052241_AddAssignmentColumns.cs  20260528113435_AddLeaveApplicationUserId.Designer.cs  20260528113435_AddLeaveApplicationUserId.cs  20260528190247_FixTeacherClassRelation.Designer.cs  20260528190247_FixTeacherClassRelation.cs  20260528195212_Week7TimetableExamSchedule.Designer.cs  20260528195212_Week7TimetableExamSchedule.cs  20260606101839_Week8FinalConfig.Designer.cs  20260606101839_Week8FinalConfig.cs  20260613113301_Week9NotificationsAndFixes.Designer.cs  20260613113301_Week9NotificationsAndFixes.cs  (+1 more)
(+260 files in other folders)
